---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: apisconsiderationsdeployment
  labels:
    app: apisconsiderations
    microservice: app
  namespace: apisconsiderations
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apisconsiderations
      microservice: app
  template:
    metadata:
      labels:
        app: apisconsiderations
        microservice: app
        version: v0.0.1
    spec:
      containers:
      - name: apisconsiderations
        image: ENTER_IMAGE_TAG_NAME_HERE
        env:
        - name: API_GW_ENABLED
          value: "true"
        - name: API_GW_SERVER
          value: "lbaas.xxxx.xxx"
        - name: API_GW_BASEURL
          value: "/apisconsiderations"
        - name: PORT
          value: "3000"             
        - name: SMS_SERVER
          value: "lb.xxxx.com"             
        - name: SMS_PORT
          value: "443"             
        - name: SMS_PATH
          value: "/notifications/sms"             
        - name: VOICE_PATH
          value: "/notifications/voice"                    
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: ocir-reg